<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diode On Risc64</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/vpnkiller.jpeg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            color: #ffffff;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>This is Diode On Risc64</h1>
        <p>Check Our Forums To Find Out More</p>
        <a href="https://forum.diode.io" class="cta-button">Click Here</a>
    </div>
</body>
</html>

